$red_color: #E34021
$blue_color: #15A4DE
$hover_btn: #1B5871
$hover_light: #20BFFF
=btn_blue()
    padding-right: 30px
    padding-left: 30px
    padding-top: 6px
    padding-bottom: 6px
    background-color: $blue_color
    text-decoration: none
    color: #ffffff
    transition: 0.3s
    &:hover
        color: #ffffff
        background-color: $hover_btn
        text-decoration: none


    